function func_figure4(Ipeak)

V_s_peak = 216;  
L1 = 0.1e-3;   
L2 = 0.1e-3;    
C = 5e-6;      
f = 60;          
omega = 2 * pi * f;  

Z_L1 = 1j * omega * L1;
Z_L2 = 1j * omega * L2;
Z_C = -1j / (omega * C);

phi_values = linspace(2*pi*0.01, 2*pi*0.99, 100);

% % % 电流值从 5 到 25 等分为 5 份
% % % I_s_peak_values = [24.1875,23.95,23.9,23.875,23.875];
% I_s_peak_values = [22,23.67,23.9];

figure;
hold on;

label = [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0];

for i = 1:10
   
        P_g_values = zeros(1, 100);
        Q_g_values = zeros(1, 100);
        I_s_peak = I_s_peak_values(i);

    for k = 1:length(phi_values)
        phi = phi_values(k);

        V_s_rms = V_s_peak / sqrt(2); 
        I_s_rms = I_s_peak / sqrt(2); 
        V_s = V_s_rms * exp(1j * 0);  
        I_s = I_s_rms * exp(1j * phi); 

        V_C = V_s - I_s * Z_L1;

        I_C = V_C / Z_C;

        I_g = I_s - I_C;

        V_g = V_C - I_g * Z_L2;

        P_g_values(k) = real(V_g * conj(I_g));
        Q_g_values(k) = imag(V_g * conj(I_g));
    end

    % 绘制散点图
    % scatter(Q_g_values, P_g_values,  10, 'filled','DisplayName', sprintf('I_{peak} = %.1f A', I_s_peak));
    scatter(Q_g_values, P_g_values,  5, 'filled','DisplayName', sprintf('%.1f A', label(i)));
end

% 添加图例和标签
set(gcf, 'Color', 'w');
title({'DC - AC';'Battery Capacity Variation 20%'});
% x_range = xlim;  % 获取 x 轴的范围
% plot([x_range(1) x_range(2)], [0 0], 'k-', 'LineWidth', 1.5);  % y = 0 线
% 
% % y 轴线
% y_range = ylim;  % 获取 y 轴的范围
% plot([0 0], [y_range(1) y_range(2)], 'k-', 'LineWidth', 1.5);  % x = 0 线
xlabel('Q (VAR)');
ylabel('P (W)');
% title('P-Q Diagram for Different Peak Currents');
xlim([-3000, 3000]);
ylim([-3000, 3000]);
axis equal;
legend;
grid on;
hold off;

end

